" --------------------------------------------------------------------------------
"  1.morhetz/gruvbox                                                        *gruvbox*
"  2.zeis/vim-kolor                                                       *vim-kolor*
"  3.tomasr/molokai                                                         *molokai*
"  4.szw/seoul256.vim                                                  *seoul256.vim*
"  5.altercation/vim-colors-solarized.git                  *vim-colors-solarized.git*
"  6.junegunn/vim-easy-align                                         *vim-easy-align*
"  7.terryma/vim-multiple-cursors                              *vim-multiple-cursors*
"  8.bling/vim-airline                                                  *vim-airline*
"  9.scrooloose/nerdtree                                                   *nerdtree*
" 10.Shougo/neocomplete.vim                                         *neocomplete.vim*
" --------------------------------------------------------------------------------




" morhetz/gruvbox                                                      | morhetz |
" --------------------------------------------------------------------------------




" zeis/vim-kolor                                                          | zeis |
" --------------------------------------------------------------------------------




" tomasr/molokai                                                        | tomasr |
" --------------------------------------------------------------------------------




" szw/seoul256.vim                                                         | szw |
" --------------------------------------------------------------------------------




" altercation/vim-colors-solarized.git                             | altercation |
" --------------------------------------------------------------------------------




" junegunn/vim-easy-align                                             | junegunn |
" --------------------------------------------------------------------------------




" terryma/vim-multiple-cursors                                         | terryma |
" --------------------------------------------------------------------------------




" bling/vim-airline                                                      | bling |
" --------------------------------------------------------------------------------
    if !exists('g:airline_symbols') " powerline symbols
        let g:airline_symbols = {}
        "Airline Symbols
        let g:airline_left_sep         = "\u2B80"
        let g:airline_left_alt_sep     = "\u2B81"
        let g:airline_right_sep        = "\u2B82"
        let g:airline_right_alt_sep    = "\u2B83"
        let g:airline_symbols.branch   = "\u2B60"
        let g:airline_symbols.readonly = "\u2B64"
        let g:airline_symbols.linenr   = "\u2B61"

        "File Format
        let g:airline_section_y = ''
        let g:airline_section_x = airline#section#create(
                                \   ["\u2B62\u2B63 ".'[%{&ft}]'] )

        "Smarter Tab Line
        let g:airline#extensions#tabline#left_sep     = "\u2B80"
        let g:airline#extensions#tabline#left_alt_sep = "\u2B81"
        let g:airline#extensions#tabline#enabled      = 1

        " Tabline Addon Information
        " let g:airline_section_b = ''
        " let g:airline_section_b = '%{getcwd()}'
        " let g:airline_section_b = '%{strftime("%c")}'

        " White Space Toggle
        " let g:airline#extensions#whitespace#enabled = 0

        " function! ctrlspace#statusline_tab_segment()
            " let current_tab = tabpagenr()
            " let winnr       = tabpagewinnr(current_tab)
            " let buflist     = tabpagebuflist(current_tab)
            " let bufnr       = buflist[winnr - 1]
            " let bufname     = bufname(bufnr)
            " let bufs_number = ctrlspace#tab_buffers_number(current_tab)
            " let title       = ctrlspace#tab_title(current_tab, bufnr, bufname)
            " let tabinfo     = string(current_tab) . bufs_number . " "
            " if ctrlspace#tab_modified(current_tab)
                " let tabinfo .= "+ "
            " endif
            " let tabinfo .= title
            " return tabinfo
        " endfunction

        " Current Working DIR
        " File Type Symbols
        " let l:some_tem = toupper(printf("%s", &ft))
        " let g:airline_section_x = "\u2B62" . "\u2B63 [" . l:some_tem . "]"

        if !has("gui_running")
            if g:colors_name =~ 'seoul256'
                let g:airline_theme = 'luna'
            endif
        endif
    endif



" scrooloose/nerdtree                                               | scrooloose |
" --------------------------------------------------------------------------------
" {'lazy': '1', 'autoload': {'commands': ['NERDTreeToggle', 'NERDTreeFind', 'NERDTree']}}
" --------------------------------------------------------------------------------




" Shougo/neocomplete.vim                                                | Shougo |
" --------------------------------------------------------------------------------
" {'lazy': '1', 'vim_version': '7.3.885', 'autoload': {'insert': '1'}}
" --------------------------------------------------------------------------------




